# english_me_backend

./: .gitignore  Dockerfile  application-local.example.yml  docker-compose.yml  pom.xml  seed_demo_personalization.sql
.claude/: settings.json  settings.local.json
.github/workflows/: deploy.yml
docs/: ADMIN_REQUIREMENTS.md  CHANGELOG.md  IMPLEMENTATION_PLAN.md  SCOPE_REDUCTION_PLAN.md  _routes-before.txt  admin-ui-plan.md  desk-api.md  dev-setup.md  pronunciation_api_spec.md  refactor-summary.md
src/main/java/com/kiovant/englishme/: EnglishmeApplication.java
src/main/java/com/kiovant/englishme/config/: CacheConfig.java  ClockConfig.java  FirebaseConfig.java  OpenApiConfig.java  QuestionDataInitializer.java  VocabularyImportRunner.java  WebMvcConfig.java
src/main/java/com/kiovant/englishme/controller/: AdminAuditController.java  AdminAuthViewController.java  AdminBadgeController.java  AdminBadgeViewController.java  AdminConfigController.java  AdminExerciseController.java  AdminGrammarController.java  AdminHomeContentController.java  AdminLessonController.java  AdminManagementController.java  AdminNotificationController.java  AdminPronunciationExerciseController.java  AdminShortcutController.java  AdminStudySessionController.java  AdminTestBankController.java  AdminUserController.java  AdminViewController.java  AdminVocabularyController.java  AdminXpRuleApiController.java  AdminXpRuleViewController.java  AnnouncementApiController.java  AuthController.java  ChatApiController.java  ConversationApiController.java  CurriculumController.java  DeskApiController.java  DeviceTokenApiController.java  DictationApiController.java  DownloadViewController.java  ExerciseApiController.java  GrammarController.java  HomeApiController.java  LearningController.java  LegalViewController.java  NotificationApiController.java  PlacementTestController.java  ProfileApiController.java  PronunciationApiController.java  PronunciationViewController.java  StudySessionApiController.java  (+4 more)
src/main/java/com/kiovant/englishme/dto/: AdminAccountRow.java  AdminAnnouncementRow.java  AdminBadgeRow.java  AdminBadgeUserRow.java  AdminBannerRow.java  AdminExerciseQuestionRow.java  AdminExerciseSessionDetail.java  AdminExerciseSessionRow.java  AdminGrammarExerciseRow.java  AdminGrammarLessonDetail.java  AdminGrammarLessonRow.java  AdminGrammarTopicRow.java  AdminNotificationRow.java  AdminPronunciationAttemptRow.java  AdminRecommendationRow.java  (+139 more)
src/main/resources/: application-prod.yaml  application.properties  application.yaml  application.yml  dauvaotest.json  vocabulary_oxford5000.json
src/main/resources/db/migration/: V0__init_schema.sql  V10_1__create_questions.sql  V10_2__create_test_sessions.sql  V10__exercise_test_study.sql  V11__home_content.sql  V12__notifications.sql  V13__audit_log_admin_management.sql  V14_1__badge_metadata_columns.sql  V14_2__badge_created_at.sql  V14__app_config.sql  V15_1__pronunciation_exercises_metadata.sql  V15_2__questions_metadata.sql  V15_3__questions_created_at.sql  V15_4__users_deleted_at.sql  V15_5__recreate_app_config.sql  V15__drop_optional_tables.sql  V16__demo_seed.sql  V17__word_of_day_cache.sql  V18__placement_skill_category_lowercase.sql  V19__learning_hub_schema.sql  V1__add_account_locked_to_users.sql  V20__seed_learning_paths_bulk.sql  V21__xp_ledger.sql  V22__xp_rules.sql  V23__seed_a1_real_content.sql  V24__fix_exercise_questions_abcd_format.sql  V25__add_more_lesson_activities.sql  V26__curriculum_units.sql  V27__seed_curriculum_a1_greetings.sql  V28__level_checkpoint.sql  V29__seed_curriculum_a1_more_a2.sql  V2__desk_flashcard_progress.sql  V30__deepen_a1_curriculum.sql  V31__expand_a2_curriculum.sql  V32__enrich_a1_theory.sql  V33__seed_a1_flashcards.sql  V34__study_session_reviewed_cards.sql  V35__seed_a2_flashcards.sql  V36__seed_b1_flashcards.sql  V37__seed_b2_flashcards.sql  (+46 more)
src/main/resources/static/admin/css/: admin.css
src/main/resources/static/admin/js/: common.js  dashboard.js  decks.js  login.js  questions.js  vocabularies.js
src/main/resources/templates/: download.html  privacy.html  pronunciation.html  terms.html
src/main/resources/templates/admin/: badges.html  config.html  dashboard.html  decks.html  desk-detail.html  desks.html  exercises.html  grammar-lesson-detail.html  grammar-lessons.html  grammar.html  lessons.html  login.html  placement-test-detail.html  placement-test.html  pronunciation.html  questions.html  user-detail.html  users.html  vocabularies.html  xp-rules.html
src/main/resources/templates/admin/fragments/: form-fields.html
src/main/resources/templates/admin/layout/: fragments.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: privacy.jsp  pronunciation.jsp  terms.jsp
src/main/webapp/WEB-INF/views/admin/: admin-accounts.jsp  announcements.jsp  audit-log.jsp  badge-users.jsp  badges.jsp  config.jsp  dashboard.jsp  desk-detail.jsp  desks.jsp  exercise-form-fields.jspf  exercise-session-detail.jsp  exercise-sessions.jsp  exercises.jsp  grammar-lesson-detail.jsp  grammar-lesson-form-fields.jspf  grammar-lessons.jsp  grammar-topic-form-fields.jspf  grammar.jsp  home-banners.jsp  home-recommendations.jsp  home-word-of-day.jsp  lessons.jsp  login.jsp  notification-stats.jsp  notifications.jsp  placement-test-detail.jsp  placement-test.jsp  pronunciation-analytics.jsp  pronunciation-exercises.jsp  pronunciation.jsp  study-session-detail.jsp  study-sessions.jsp  test-bank-stats.jsp  test-bank.jsp  user-detail.jsp  users.jsp  vocabulary-topic-form-fields.jspf  vocabulary-topic.jsp  vocabulary-word-form-fields.jspf  vocabulary.jsp  (+1 more)
src/test/java/com/kiovant/englishme/: EnglishmeApplicationTests.java
src/test/resources/: application-test.yaml  application-test.yml
tools/: gen_a1_seed.py  gen_a2_seed.py  gen_b1_seed.py  gen_b2_seed.py  gen_c1_seed.py
(+270 files in other folders)
