<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EnglishMe Admin Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet">
<script>
    tailwind.config = {
        theme: {
            extend: {
                colors: {
                    primary: "#24389c",
                    "primary-container": "#3f51b5",
                    tertiary: "#643900",
                    "surface": "#f9f9f9",
                    "surface-container-low": "#f3f3f4",
                    "surface-container-lowest": "#ffffff",
                    "surface-container-high": "#e8e8e8",
                    "secondary-container": "#c9cffd",
                    "on-surface": "#1a1c1c"
                },
                fontFamily: {
                    headline: ["Be Vietnam Pro", "sans-serif"],
                    body: ["Be Vietnam Pro", "sans-serif"]
                }
            }
        }
    };
</script>
<style>
    body { font-family: "Be Vietnam Pro", sans-serif; background-color: #f9f9f9; color: #1a1c1c; }
    .font-headline { font-family: "Be Vietnam Pro", sans-serif; }
    .primary-gradient { background: linear-gradient(135deg, #24389c 0%, #3f51b5 100%); }
    .glass-cta { background: rgba(226, 226, 226, 0.7); backdrop-filter: blur(12px); }
</style>
