<%
    String uri = request.getRequestURI();
    String context = request.getContextPath();
    String adminRoot = context + "/admin";
    boolean overviewActive = uri.equals(adminRoot) || uri.equals(adminRoot + "/");
    boolean desksActive = uri.startsWith(adminRoot + "/desks");
    boolean vocabularyActive = uri.startsWith(adminRoot + "/vocabulary");
    boolean usersActive = uri.startsWith(adminRoot + "/users");
    boolean pronunciationActive = uri.startsWith(adminRoot + "/pronunciation");
    boolean grammarActive = uri.startsWith(adminRoot + "/grammar");
    boolean exercisesActive = uri.startsWith(adminRoot + "/exercises");
    boolean placementTestActive = uri.startsWith(adminRoot + "/placement-test");
    boolean badgesActive = uri.startsWith(adminRoot + "/badges");
    boolean studySessionsActive = uri.startsWith(adminRoot + "/study-sessions");
    boolean adminAccountsActive = uri.startsWith(adminRoot + "/admins");
    boolean auditLogActive = uri.startsWith(adminRoot + "/audit-log");
    boolean configActive = uri.startsWith(adminRoot + "/config");
%>
<aside class="fixed left-0 top-0 h-screen w-64 bg-surface-container-lowest p-6">
    <div class="flex items-center gap-3 mb-8">
        <div class="w-10 h-10 rounded-xl primary-gradient text-white flex items-center justify-center">
            <span class="material-symbols-outlined">menu_book</span>
        </div>
        <div>
            <h2 class="text-lg font-headline font-extrabold text-primary">Admin Panel</h2>
            <p class="text-[10px] font-bold uppercase tracking-widest text-slate-500">Modern Lexicon</p>
        </div>
    </div>
    <nav class="space-y-2 text-sm font-semibold">
        <a href="${pageContext.request.contextPath}/admin" class="flex items-center gap-3 px-4 py-3 rounded-xl <%= overviewActive ? "bg-indigo-50 text-primary" : "text-slate-600 hover:bg-slate-100" %>"><span class="material-symbols-outlined">dashboard</span>Overview</a>
        <a href="${pageContext.request.contextPath}/admin/desks" class="flex items-center gap-3 px-4 py-3 rounded-xl <%= desksActive ? "bg-indigo-50 text-primary" : "text-slate-600 hover:bg-slate-100" %>"><span class="material-symbols-outlined">menu_book</span>Desk / Flashcard</a>
        <a href="${pageContext.request.contextPath}/admin/vocabulary" class="flex items-center gap-3 px-4 py-3 rounded-xl <%= vocabularyActive ? "bg-indigo-50 text-primary" : "text-slate-600 hover:bg-slate-100" %>"><span class="material-symbols-outlined">translate</span>Vocabulary</a>
        <a href="${pageContext.request.contextPath}/admin/users" class="flex items-center gap-3 px-4 py-3 rounded-xl <%= usersActive ? "bg-indigo-50 text-primary" : "text-slate-600 hover:bg-slate-100" %>"><span class="material-symbols-outlined">group</span>Users</a>
        <a href="${pageContext.request.contextPath}/admin/pronunciation" class="flex items-center gap-3 px-4 py-3 rounded-xl <%= pronunciationActive ? "bg-indigo-50 text-primary" : "text-slate-600 hover:bg-slate-100" %>"><span class="material-symbols-outlined">graphic_eq</span>Pronunciation</a>
        <a href="${pageContext.request.contextPath}/admin/grammar" class="flex items-center gap-3 px-4 py-3 rounded-xl <%= grammarActive ? "bg-indigo-50 text-primary" : "text-slate-600 hover:bg-slate-100" %>"><span class="material-symbols-outlined">auto_stories</span>Grammar</a>
        <a href="${pageContext.request.contextPath}/admin/exercises" class="flex items-center gap-3 px-4 py-3 rounded-xl <%= exercisesActive ? "bg-indigo-50 text-primary" : "text-slate-600 hover:bg-slate-100" %>"><span class="material-symbols-outlined">quiz</span>Exercise Bank</a>
        <a href="${pageContext.request.contextPath}/admin/placement-test" class="flex items-center gap-3 px-4 py-3 rounded-xl <%= placementTestActive ? "bg-indigo-50 text-primary" : "text-slate-600 hover:bg-slate-100" %>"><span class="material-symbols-outlined">quiz</span>Placement Test</a>
        <a href="${pageContext.request.contextPath}/admin/badges" class="flex items-center gap-3 px-4 py-3 rounded-xl <%= badgesActive ? "bg-indigo-50 text-primary" : "text-slate-600 hover:bg-slate-100" %>"><span class="material-symbols-outlined">emoji_events</span>Badges</a>
        <a href="${pageContext.request.contextPath}/admin/study-sessions" class="flex items-center gap-3 px-4 py-3 rounded-xl <%= studySessionsActive ? "bg-indigo-50 text-primary" : "text-slate-600 hover:bg-slate-100" %>"><span class="material-symbols-outlined">timeline</span>Study Sessions</a>
        <a href="${pageContext.request.contextPath}/admin/admins" class="flex items-center gap-3 px-4 py-3 rounded-xl <%= adminAccountsActive ? "bg-indigo-50 text-primary" : "text-slate-600 hover:bg-slate-100" %>"><span class="material-symbols-outlined">admin_panel_settings</span>Admin Accounts</a>
        <a href="${pageContext.request.contextPath}/admin/audit-log" class="flex items-center gap-3 px-4 py-3 rounded-xl <%= auditLogActive ? "bg-indigo-50 text-primary" : "text-slate-600 hover:bg-slate-100" %>"><span class="material-symbols-outlined">history</span>Audit Log</a>
        <a href="${pageContext.request.contextPath}/admin/config" class="flex items-center gap-3 px-4 py-3 rounded-xl <%= configActive ? "bg-indigo-50 text-primary" : "text-slate-600 hover:bg-slate-100" %>"><span class="material-symbols-outlined">tune</span>System Config</a>
    </nav>
</aside>
