<%@ page pageEncoding="UTF-8" %>
<header class="sticky top-0 z-10 bg-surface/80 backdrop-blur px-8 py-4 flex items-center justify-between">
    <input type="text" placeholder="Search resources, users..." class="w-full max-w-md rounded-xl border-0 bg-surface-container-high px-4 py-2.5 focus:ring-2 focus:ring-primary/20">
    <div class="ml-6 flex items-center gap-3">
        <div class="text-right">
            <p class="text-sm font-bold text-primary">Admin Scholar</p>
            <p class="text-[11px] text-slate-500">Curator Access</p>
        </div>
        <div class="w-10 h-10 rounded-full bg-primary text-white flex items-center justify-center font-bold">A</div>
        <form method="post" action="${pageContext.request.contextPath}/admin/logout">
            <button type="submit" class="rounded-xl bg-surface-container-high px-3 py-2 text-xs font-semibold text-slate-700 hover:bg-slate-200">
                Đăng xuất
            </button>
        </form>
    </div>
</header>
