<div class="grid grid-cols-3 gap-3">
    <div class="space-y-2">
        <label class="text-xs font-bold text-slate-500 uppercase px-1">Category</label>
        <select name="category" required
                class="w-full bg-surface-container-low border-0 rounded-xl px-4 py-3 text-sm font-semibold text-slate-700">
            <option value="vocabulary">vocabulary</option>
            <option value="grammar">grammar</option>
        </select>
    </div>
    <div class="space-y-2">
        <label class="text-xs font-bold text-slate-500 uppercase px-1">Difficulty</label>
        <select name="difficulty" required
                class="w-full bg-surface-container-low border-0 rounded-xl px-4 py-3 text-sm font-semibold text-slate-700">
            <option value="easy">easy</option>
            <option value="medium">medium</option>
            <option value="hard">hard</option>
        </select>
    </div>
    <div class="space-y-2">
        <label class="text-xs font-bold text-slate-500 uppercase px-1">CEFR</label>
        <select name="level"
                class="w-full bg-surface-container-low border-0 rounded-xl px-4 py-3 text-sm font-semibold text-slate-700">
            <option value="">—</option>
            <option value="A1">A1</option><option value="A2">A2</option>
            <option value="B1">B1</option><option value="B2">B2</option>
            <option value="C1">C1</option><option value="C2">C2</option>
        </select>
    </div>
</div>
<div class="space-y-2">
    <label class="text-xs font-bold text-slate-500 uppercase px-1">Câu hỏi</label>
    <textarea name="question" rows="2" required
              placeholder="VD: She ___ to school every day."
              class="w-full bg-surface-container-low border-0 rounded-xl px-4 py-3 text-sm font-semibold text-slate-700"></textarea>
</div>
<div class="space-y-2">
    <label class="text-xs font-bold text-slate-500 uppercase px-1">Options (mảng JSON các chuỗi)</label>
    <textarea name="optionsJson" rows="3" required
              placeholder='["go","goes","going","gone"]'
              class="w-full bg-surface-container-low border-0 rounded-xl px-4 py-3 text-sm font-mono text-slate-700"></textarea>
</div>
<div class="space-y-2">
    <label class="text-xs font-bold text-slate-500 uppercase px-1">Đáp án đúng (phải khớp 1 option)</label>
    <input type="text" name="correctAnswer" required
           placeholder="goes"
           class="w-full bg-surface-container-low border-0 rounded-xl px-4 py-3 text-sm font-semibold text-slate-700">
</div>
<div class="space-y-2">
    <label class="text-xs font-bold text-slate-500 uppercase px-1">Giải thích</label>
    <textarea name="explanation" rows="2"
              class="w-full bg-surface-container-low border-0 rounded-xl px-4 py-3 text-sm font-semibold text-slate-700"></textarea>
</div>
<div class="space-y-2">
    <label class="text-xs font-bold text-slate-500 uppercase px-1">Gợi ý (tùy chọn)</label>
    <textarea name="hint" rows="2"
              class="w-full bg-surface-container-low border-0 rounded-xl px-4 py-3 text-sm font-semibold text-slate-700"></textarea>
</div>
