<div class="space-y-2">
    <label class="text-xs font-bold text-slate-500 uppercase px-1">Slug (a-z, 0-9, '-', '_')</label>
    <input type="text" name="slug" required pattern="[a-z0-9][a-z0-9_\-]*"
           class="mt-1 w-full bg-surface-container-low border-0 rounded-xl px-4 py-3 text-sm font-mono text-slate-700"
           placeholder="present-simple">
</div>
<div class="grid grid-cols-2 gap-3">
    <div class="space-y-2">
        <label class="text-xs font-bold text-slate-500 uppercase px-1">Danh mục</label>
        <input type="text" name="category" required
               class="mt-1 w-full bg-surface-container-low border-0 rounded-xl px-4 py-3 text-sm font-semibold text-slate-700"
               placeholder="tenses">
    </div>
    <div class="space-y-2">
        <label class="text-xs font-bold text-slate-500 uppercase px-1">CEFR</label>
        <select name="level" required class="mt-1 w-full bg-surface-container-low border-0 rounded-xl px-4 py-3 text-sm font-semibold text-slate-700">
            <option value="A1">A1</option><option value="A2">A2</option>
            <option value="B1">B1</option><option value="B2">B2</option>
            <option value="C1">C1</option><option value="C2">C2</option>
        </select>
    </div>
</div>
<div class="space-y-2">
    <label class="text-xs font-bold text-slate-500 uppercase px-1">Tiêu đề hiển thị</label>
    <input type="text" name="title" required
           class="mt-1 w-full bg-surface-container-low border-0 rounded-xl px-4 py-3 text-sm font-semibold text-slate-700"
           placeholder="Thì hiện tại đơn">
</div>
<div class="space-y-2">
    <label class="text-xs font-bold text-slate-500 uppercase px-1">Sort order (để trống = tự tăng)</label>
    <input type="number" name="sortOrderRaw"
           class="mt-1 w-full bg-surface-container-low border-0 rounded-xl px-4 py-3 text-sm font-semibold text-slate-700">
</div>
