<div class="space-y-2">
    <label class="text-xs font-bold text-slate-500 uppercase px-1">Tên (VI)</label>
    <input type="text" name="name" required placeholder="VD: Chào hỏi"
           class="mt-1 w-full bg-surface-container-low border-0 rounded-xl px-4 py-3 text-sm font-semibold text-slate-700">
</div>
<div class="space-y-2">
    <label class="text-xs font-bold text-slate-500 uppercase px-1">Tên tiếng Anh</label>
    <input type="text" name="nameEn" required placeholder="VD: Greetings"
           class="mt-1 w-full bg-surface-container-low border-0 rounded-xl px-4 py-3 text-sm font-semibold text-slate-700">
</div>
<div class="grid grid-cols-2 gap-3">
    <div class="space-y-2">
        <label class="text-xs font-bold text-slate-500 uppercase px-1">Icon (emoji)</label>
        <input type="text" name="icon" placeholder="👋"
               class="mt-1 w-full bg-surface-container-low border-0 rounded-xl px-4 py-3 text-sm font-semibold text-slate-700">
    </div>
    <div class="space-y-2">
        <label class="text-xs font-bold text-slate-500 uppercase px-1">CEFR</label>
        <select name="level" class="mt-1 w-full bg-surface-container-low border-0 rounded-xl px-4 py-3 text-sm font-semibold text-slate-700">
            <option value="">—</option>
            <option value="A1">A1</option><option value="A2">A2</option>
            <option value="B1">B1</option><option value="B2">B2</option>
            <option value="C1">C1</option><option value="C2">C2</option>
        </select>
    </div>
</div>
<div class="grid grid-cols-2 gap-3">
    <div class="space-y-2">
        <label class="text-xs font-bold text-slate-500 uppercase px-1">Màu (#RRGGBB)</label>
        <input type="text" name="colorHex" placeholder="#4CAF50"
               class="mt-1 w-full bg-surface-container-low border-0 rounded-xl px-4 py-3 text-sm font-semibold text-slate-700">
    </div>
    <div class="space-y-2">
        <label class="text-xs font-bold text-slate-500 uppercase px-1">Sort order (tùy chọn)</label>
        <input type="number" name="sortOrderRaw" placeholder="Để trống = tự động"
               class="mt-1 w-full bg-surface-container-low border-0 rounded-xl px-4 py-3 text-sm font-semibold text-slate-700">
    </div>
</div>
